<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Tutores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        h1 {
            color: #3a21d9;
        }

        .links-container {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            padding: 12px 25px;
            color: white;
            background-color: #3b6de2;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: inline-block;
            font-weight: bold;
            text-align: center;
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #0d1879;
            transform: scale(1.05);
            box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a la Página de Tutores</h1>
        <p>Selecciona una opción:</p>
        <div class="links-container">
            <!--redireccion a las paginas segun seleccion-->
            <a href="guarda_empresa.html">Añadir Empresa</a>
            <a href="guarda_RRHH.html">Añadir Contacto RRHH de la empresa</a>
            <a href="asignacionApracticas.html">Asignación de alumnos a prácticas</a>
        </div>
    </div>
</body>
</html>
